<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
            margin:40px;
            background-color: aliceblue;
            color: black;
        }
    li{
        margin:10px 0;
        font-size: 1.1em;
    }
    .completed{
        text-decoration: line-through;
        color: rgb(190, 146, 89);
        font-style: italic;
   
    }

    button.remove{
        margin-left: 12px;
        background-color: red;/*brighter red*/
        color: white;
        border: none;
        padding: 6px 12px;
        cursor:pointer;
        transition: background-color 0.3s ease;
    }

    button.remove:hover{
        background-color: red;
    }

    </style>
</head>

<body>
    <h1>My To-Do List</h1>
    <input type="text" id="taskInput" placeholder="New Task"/>
    <button onclick="addTask()">Add Text</button>
    <ul id="taskList"></ul>
    <script>
        function addTask() {
          const taskText = document.getElementById("taskInput").value.trim();
          if (taskText === "") return;
     
          const li = document.createElement("li");
          li.textContent = taskText;
     
          li.addEventListener("click", function () {
            li.classList.toggle("completed");
          });
     
          const removeBtn = document.createElement("button");
          removeBtn.textContent = "remove";
          removeBtn.className = "remove";
     
          removeBtn.addEventListener("click", function (e) {
            e.stopPropagation();
            li.remove();
          });
     
          li.appendChild(removeBtn);
          document.getElementById("taskList").appendChild(li);
          document.getElementById("taskInput").value = "";
        }
      </script>
     
 
</body>
</html>